[gd_scene load_steps=9 format=3 uid="uid://ywgrjpiitbdy"]

[ext_resource type="Script" uid="uid://dxiwqg7pwj02t" path="res://scripts/system/sound_manager.gd" id="1_ehc1w"]
[ext_resource type="AudioStream" uid="uid://bihv5xgxvisx7" path="res://audio/music/tarot P1.mp3" id="2_ihmda"]
[ext_resource type="Script" uid="uid://cfplj28ks60yg" path="res://scripts/system/sound_player.gd" id="3_ihmda"]
[ext_resource type="AudioStream" uid="uid://khtbaa4e8afx" path="res://audio/music/tarot P2.mp3" id="4_1w3i5"]
[ext_resource type="AudioStream" uid="uid://qdkdth2ba8ij" path="res://audio/music/tarot P3.mp3" id="5_14h1u"]
[ext_resource type="AudioStream" uid="uid://drd5ok8ck07qa" path="res://audio/music/tarot P4.mp3" id="6_cxoen"]
[ext_resource type="AudioStream" uid="uid://dljs4fq1slvhe" path="res://audio/music/tarot P5.mp3" id="7_wfmn2"]
[ext_resource type="AudioStream" uid="uid://n3ualn7fett8" path="res://audio/music/tarot P6.mp3" id="8_iravg"]

[node name="SoundManager" type="Node"]
process_mode = 3
script = ExtResource("1_ehc1w")

[node name="music_p1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ihmda")
volume_db = -80.0
autoplay = true
bus = &"Music"
script = ExtResource("3_ihmda")

[node name="music_p2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1w3i5")
volume_db = -80.0
autoplay = true
bus = &"Music"
script = ExtResource("3_ihmda")

[node name="music_p3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_14h1u")
volume_db = -80.0
autoplay = true
bus = &"Music"
script = ExtResource("3_ihmda")

[node name="music_p4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_cxoen")
volume_db = -80.0
autoplay = true
bus = &"Music"
script = ExtResource("3_ihmda")

[node name="music_p5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_wfmn2")
volume_db = -80.0
autoplay = true
bus = &"Music"
script = ExtResource("3_ihmda")

[node name="music_p6" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_iravg")
volume_db = -80.0
autoplay = true
bus = &"Music"
script = ExtResource("3_ihmda")
