[gd_scene load_steps=11 format=3 uid="uid://bxni2buoj5ra7"]

[ext_resource type="Script" uid="uid://cr15x6oc1kokb" path="res://scripts/cutscene/cutscene_test.gd" id="1_7aw01"]
[ext_resource type="Resource" uid="uid://ci8yy2x6qsng6" path="res://prefabs/cutscene/cutscene scripts/cutscene1.tres" id="2_1y1ce"]
[ext_resource type="Texture2D" uid="uid://ycf83mrq5eg3" path="res://images/cutscene/Tarot_Window.png" id="3_fegiq"]
[ext_resource type="Texture2D" uid="uid://n4ltr1avterl" path="res://images/cutscene/king placeholder.png" id="3_wxebs"]
[ext_resource type="FontFile" uid="uid://be0lx5y3fhsnr" path="res://images/font/m3x6.ttf" id="4_bk1fw"]
[ext_resource type="Texture2D" uid="uid://isksm77n3jck" path="res://images/cutscene/queen placeholder.png" id="4_hhen1"]
[ext_resource type="Texture2D" uid="uid://dr0epy5tt2b5c" path="res://images/cutscene/tableplaceholder.png" id="5_ntfce"]

[sub_resource type="ViewportTexture" id="ViewportTexture_6gy54"]
viewport_path = NodePath("SubViewport")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gdv8h"]
size = Vector2(160, 144)

[sub_resource type="LabelSettings" id="LabelSettings_d308j"]
line_spacing = 0.0
font = ExtResource("4_bk1fw")

[node name="cutscene" type="Node2D" node_paths=PackedStringArray("TextBox")]
process_mode = 3
script = ExtResource("1_7aw01")
TextBox = [NodePath("SubViewport/Line1"), NodePath("SubViewport/Line2"), NodePath("SubViewport/Line3")]
dialogue = ExtResource("2_1y1ce")
KingSprite = ExtResource("3_wxebs")
QueenSprite = ExtResource("4_hhen1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(80, 72)
texture = SubResource("ViewportTexture_6gy54")

[node name="SubViewport" type="SubViewport" parent="."]
canvas_item_default_texture_filter = 0
size = Vector2i(160, 144)

[node name="Background" type="Sprite2D" parent="SubViewport"]
position = Vector2(79, 72)
texture = SubResource("PlaceholderTexture2D_gdv8h")

[node name="CharacterSprite" type="Sprite2D" parent="SubViewport"]
position = Vector2(79, 63)
scale = Vector2(0.317143, 0.317143)
texture = ExtResource("3_wxebs")

[node name="Table" type="Sprite2D" parent="SubViewport"]
position = Vector2(80, 73.1731)
scale = Vector2(0.25817, 0.25817)
texture = ExtResource("5_ntfce")

[node name="NinePatchRect" type="NinePatchRect" parent="SubViewport"]
offset_left = 5.22
offset_top = 85.0
offset_right = 155.22
offset_bottom = 139.0
size_flags_horizontal = 3
texture = ExtResource("3_fegiq")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="NinePatchRect2" type="NinePatchRect" parent="SubViewport"]
offset_left = 6.0
offset_top = 69.0
offset_right = 48.0
offset_bottom = 85.0
size_flags_horizontal = 3
texture = ExtResource("3_fegiq")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Line1" type="Label" parent="SubViewport"]
offset_left = 9.0
offset_top = 86.0
offset_right = 153.0
offset_bottom = 102.0
text = "
"
label_settings = SubResource("LabelSettings_d308j")
autowrap_mode = 3
visible_characters = 0
visible_ratio = 0.0

[node name="Line2" type="Label" parent="SubViewport"]
offset_left = 9.0
offset_top = 96.0
offset_right = 153.0
offset_bottom = 144.0
text = "
"
label_settings = SubResource("LabelSettings_d308j")
autowrap_mode = 3
visible_characters = 0
visible_ratio = 0.0

[node name="Line3" type="Label" parent="SubViewport"]
offset_left = 9.0
offset_top = 106.0
offset_right = 153.0
offset_bottom = 154.0
text = "
"
label_settings = SubResource("LabelSettings_d308j")
autowrap_mode = 3
visible_characters = 0
visible_ratio = 0.0

[node name="Char" type="Label" parent="SubViewport"]
offset_left = 10.0
offset_top = 69.0
offset_right = 45.0
offset_bottom = 102.0
theme_override_fonts/font = ExtResource("4_bk1fw")
theme_override_font_sizes/font_size = 16
text = "
"
autowrap_mode = 3
