[gd_scene load_steps=6 format=3 uid="uid://7rhiyggbw5vm"]

[ext_resource type="Script" uid="uid://4usrok421y4o" path="res://scripts/cutscene/cutscene.gd" id="1_6gy54"]
[ext_resource type="Resource" uid="uid://ci8yy2x6qsng6" path="res://prefabs/cutscene/cutscene scripts/cutsceneTestDialogue/Atop.tres" id="2_6gy54"]
[ext_resource type="Texture2D" uid="uid://ycf83mrq5eg3" path="res://images/cutscene/Tarot_Window.png" id="3_k4utj"]
[ext_resource type="FontFile" uid="uid://be0lx5y3fhsnr" path="res://images/font/m3x6.ttf" id="4_ryyh0"]

[sub_resource type="ViewportTexture" id="ViewportTexture_6gy54"]
viewport_path = NodePath("SubViewport")

[node name="cutscene" type="Node2D"]
process_mode = 3
position = Vector2(-3, 0)
script = ExtResource("1_6gy54")
dialogue = ExtResource("2_6gy54")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(84, 73)
texture = SubResource("ViewportTexture_6gy54")

[node name="SubViewport" type="SubViewport" parent="."]
canvas_item_default_texture_filter = 0
size = Vector2i(160, 144)

[node name="NinePatchRect" type="NinePatchRect" parent="SubViewport"]
offset_left = 5.22
offset_top = 85.0
offset_right = 155.22
offset_bottom = 139.0
size_flags_horizontal = 3
texture = ExtResource("3_k4utj")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Label" type="Label" parent="SubViewport"]
offset_left = 9.0
offset_top = 89.0
offset_right = 153.0
offset_bottom = 137.0
theme_override_fonts/font = ExtResource("4_ryyh0")
autowrap_mode = 3
visible_characters = 0
visible_ratio = 0.0
