[gd_scene load_steps=2 format=3 uid="uid://csbjpxnufov05"]

[sub_resource type="Curve" id="Curve_4c80a"]
_data = [Vector2(0, 0.977528), 0.0, 0.0, 0, 0, Vector2(0.531707, 0.808989), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="discovery" type="CPUParticles2D"]
process_mode = 3
z_index = 1
emitting = false
amount = 16
lifetime = 0.4
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 8.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 50.0
scale_amount_min = 2.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_4c80a")
color = Color(0.937255, 0.976471, 0.839216, 1)
