[gd_scene load_steps=8 format=3 uid="uid://cpu21bx276evw"]

[ext_resource type="Script" uid="uid://sxp1elcwqse3" path="res://scripts/entities/flag.gd" id="1_j2cfk"]
[ext_resource type="Texture2D" uid="uid://ds3a56xx1w5g0" path="res://images/entities/shadow.png" id="2_4oaam"]
[ext_resource type="Texture2D" uid="uid://d1pmfxa0vn61q" path="res://images/entities/Flags_Spritesheet.png" id="3_4oaam"]
[ext_resource type="Texture2D" uid="uid://dp16i8ei55tk4" path="res://images/entities/heart.png" id="3_qebke"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d4y0d"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1rtib"]
radius = 8.0

[sub_resource type="Curve" id="Curve_4oaam"]
_data = [Vector2(0, 0.977528), 0.0, 0.0, 0, 0, Vector2(0.531707, 0.808989), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="flag" type="CharacterBody2D" groups=["flag"]]
collision_layer = 68
collision_mask = 68
script = ExtResource("1_j2cfk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d4y0d")
debug_color = Color(0.764825, 0.447841, 0.0697612, 0.42)

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 10)
texture = ExtResource("2_4oaam")

[node name="flag" type="Area2D" parent="."]
collision_layer = 51
collision_mask = 51

[node name="CollisionShape2D" type="CollisionShape2D" parent="flag"]
shape = SubResource("CircleShape2D_1rtib")
debug_color = Color(0.764825, 0.447841, 0.0697612, 0.42)

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_4oaam")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Heart" type="Sprite2D" parent="."]
visible = false
position = Vector2(0.1, -13)
texture = ExtResource("3_qebke")

[node name="particles" type="CPUParticles2D" parent="."]
process_mode = 3
emitting = false
amount = 16
lifetime = 0.4
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 50.0
scale_amount_min = 4.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_4oaam")
color = Color(0.937255, 0.976471, 0.839216, 1)

[connection signal="body_entered" from="flag" to="." method="_on_flag_body_entered"]
