[gd_scene load_steps=4 format=3 uid="uid://brh1ungyth2n1"]

[ext_resource type="Script" uid="uid://ddeknh0g2sqj3" path="res://scripts/entities/player.gd" id="1_n42l2"]
[ext_resource type="Texture2D" uid="uid://btty5qph7itrr" path="res://images/entities/Tarot_Knight1.png" id="2_n42l2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1rtib"]
radius = 8.0

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_n42l2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_n42l2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1rtib")
