[gd_scene load_steps=5 format=3 uid="uid://drwl6ubk1bt2e"]

[ext_resource type="Texture2D" uid="uid://df8vkqerjyd1k" path="res://images/env/map.png" id="1_qmup5"]
[ext_resource type="Script" uid="uid://c42nn8tguuhle" path="res://scripts/entities/world.gd" id="2_nyyv6"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u5sy4"]
texture = ExtResource("1_qmup5")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
2:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
3:0/0 = 0
3:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
3:1/0 = 0

[sub_resource type="TileSet" id="TileSet_gee14"]
physics_layer_0/collision_layer = 15
physics_layer_0/collision_mask = 15
sources/0 = SubResource("TileSetAtlasSource_u5sy4")

[node name="world" type="TileMapLayer"]
tile_set = SubResource("TileSet_gee14")
script = ExtResource("2_nyyv6")
