[gd_scene load_steps=3 format=3 uid="uid://cy3dgmw7b5ler"]

[ext_resource type="Script" uid="uid://c3xnmcs1c2v8w" path="res://scripts/menu/game_ui.gd" id="1_i2he4"]
[ext_resource type="Texture2D" uid="uid://boftycdm7366d" path="res://images/menu/hint.png" id="2_k0yo7"]

[node name="game_ui" type="CanvasLayer" node_paths=PackedStringArray("blindness", "draw_tarot_label", "start_label", "win_label")]
process_mode = 3
script = ExtResource("1_i2he4")
blindness = NodePath("control_node/blind")
draw_tarot_label = NodePath("hint_draw")
start_label = NodePath("hint_start")
win_label = NodePath("hint_win")

[node name="control_node" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 144.0

[node name="blind" type="ColorRect" parent="control_node"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105882, 0.0117647, 0.14902, 1)

[node name="hint_draw" type="Sprite2D" parent="."]
visible = false
position = Vector2(80, 11)
texture = ExtResource("2_k0yo7")
region_enabled = true
region_rect = Rect2(0, 0, 64, 17)

[node name="hint_start" type="Sprite2D" parent="."]
visible = false
position = Vector2(80, 132)
texture = ExtResource("2_k0yo7")
region_enabled = true
region_rect = Rect2(0, 17, 64, 17)

[node name="hint_win" type="Sprite2D" parent="."]
visible = false
position = Vector2(80, 72)
texture = ExtResource("2_k0yo7")
region_enabled = true
region_rect = Rect2(0, 34, 64, 30)
