[gd_scene load_steps=10 format=3 uid="uid://cxxg1x26nuwdt"]

[ext_resource type="Texture2D" uid="uid://04ftlwgemnoo" path="res://images/menu/start_bg.png" id="1_78x17"]
[ext_resource type="Script" uid="uid://c4qb0c2gjeden" path="res://scripts/menu/start_menu.gd" id="1_rgc7e"]
[ext_resource type="Texture2D" uid="uid://co0vx2yc22qm2" path="res://images/menu/credits.png" id="2_rgc7e"]
[ext_resource type="Texture2D" uid="uid://dakgu5i2b3udp" path="res://images/menu/options.png" id="3_xu787"]
[ext_resource type="Texture2D" uid="uid://bn1604pi3xb4q" path="res://images/menu/start_card.png" id="4_od3bf"]
[ext_resource type="PackedScene" uid="uid://b64asvl1iitne" path="res://prefabs/menu/options_menu.tscn" id="6_xu787"]
[ext_resource type="PackedScene" uid="uid://jsdsf8eupcd5" path="res://prefabs/menu/credits_menu.tscn" id="7_od3bf"]
[ext_resource type="PackedScene" uid="uid://bhbll1macpi4s" path="res://prefabs/menu/level_select.tscn" id="8_2dou6"]

[sub_resource type="ViewportTexture" id="ViewportTexture_rgc7e"]
viewport_path = NodePath("view")

[node name="start_menu" type="Node2D" node_paths=PackedStringArray("StartCard", "OptionsCard", "CreditsCard", "Menus") groups=["start_menu"]]
process_mode = 3
script = ExtResource("1_rgc7e")
StartCard = NodePath("view/StartCard")
OptionsCard = NodePath("view/Options")
CreditsCard = NodePath("view/Credits")
Menus = [NodePath("view/level_select"), NodePath("view/options_menu"), NodePath("view/credits_menu")]

[node name="view_sprite" type="Sprite2D" parent="."]
position = Vector2(80, 72)
texture = SubResource("ViewportTexture_rgc7e")

[node name="view" type="SubViewport" parent="."]
size = Vector2i(160, 144)

[node name="StartBg" type="Sprite2D" parent="view"]
position = Vector2(80, 72)
texture = ExtResource("1_78x17")

[node name="Credits" type="Sprite2D" parent="view"]
position = Vector2(128, 124)
texture = ExtResource("2_rgc7e")

[node name="Options" type="Sprite2D" parent="view"]
position = Vector2(57, 88)
texture = ExtResource("3_xu787")

[node name="StartCard" type="Sprite2D" parent="view"]
position = Vector2(76, 100)
texture = ExtResource("4_od3bf")

[node name="options_menu" parent="view" instance=ExtResource("6_xu787")]

[node name="credits_menu" parent="view" instance=ExtResource("7_od3bf")]

[node name="level_select" parent="view" instance=ExtResource("8_2dou6")]
